@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

$menuColor: #aceb98
$bgColor: white

html, body
    margin: 0
    padding: 0
    font-family: 'Open Sans'
    background: $bgColor

body
    display: flex
    justify-content: space-between
    flex-direction: column
    min-height: 100vh
    
.header
    width: 100%
    background: $menuColor
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 700


    span
        margin-left: 15px
        padding: 0

    navbar
        margin-right: 15px
        padding: 0
        ul
            li
                display: inline-block
                margin: 0
                padding: 0
                a
                    text-decoration: none
                    opacity: 0.4
                    color: black
                    text-transform: uppercase
                    padding: 5px
                    transition: 0.5s all linear
                    &:hover
                        opacity: 1
.container
    display: flex
    justify-content: space-around
    padding: 20px
    flex-grow: 1
    align-self: stretch
    flex-direction: column
    align-items: center

.card
    display: flex
    flex-direction: column
    max-width: 470px
    span
        
        background: #ccc
        margin: 0
        position: relative
        width: 100%
    img
        max-height: 50vh
        margin: 0
        position: relative

.footer
    background: $menuColor
    bottom: 0
    display: flex
    width: 100%
    justify-content: center
    font-size: 0.95em
    align-self: flex-end